name: Benchmark

on: [push, pull_request]

jobs:
  tests:
    name: Benchmark Routing ${{ matrix.php }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        php: [7.4, 8.0]

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up PHP ${{ matrix.php }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          coverage: none

      - name: Install dependencies with Composer
        uses: ramsey/composer-install@v1

      - name: Run Ertuo Generator Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_Ertuo_Generator.php --report=short

      - name: Run Ertuo Array Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_Ertuo_Array.php --report=short

      - name: Run Symfony Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_Symfony.php --report=short

      - name: Run Symfony Compiled Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_Symfony_Compiled.php --report=short

      - name: Run FastRoute CharCountBased Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_FastRoute_CharCountBased.php --report=short

      - name: Run FastRoute GroupCountBased Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_FastRoute_GroupCountBased.php --report=short

      - name: Run FastRoute GroupPosBased Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_FastRoute_GroupPosBased.php --report=short

      - name: Run FastRoute MarkBased Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_FastRoute_MarkBased.php --report=short

      - name: Run FastRoute Cached CharCountBased Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_FastRoute_Cached_CharCountBased.php --report=short

      - name: Run FastRoute Cached GroupCountBased Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_FastRoute_Cached_GroupCountBased.php --report=short

      - name: Run FastRoute Cached GroupPosBased Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_FastRoute_Cached_GroupPosBased.php --report=short

      - name: Run FastRoute Cached MarkBased Benchmark
        run: vendor/bin/phpbench run lab/Benchmark_Bitbucket_FastRoute_Cached_MarkBased.php --report=short
